/*Jeg har ikke noget at lave alt responsivt, men jeg ved hvordan man gør nu!*/

/* rem og em fungerer ikke efter html fontsize i media querries, så her er 1rem = 16px. */

/************************************/
/* Under 1344px (Små desktops)*/
/************************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/************************************/
/* Under 1200px (Landscape Tablets)*/
/************************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
    line-height: 2.4rem;
    margin-bottom: 1rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
}

/************************************/
/* Under 944px (Tablets)*/
/************************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .section-skills,
  .section-meals {
    margin-top: -8rem;
  }

  /************************************/
  /* MOBILE NAVIGATION*/
  /************************************/
  .button-mobile-nav {
    display: block;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /*skjul navigation*/

    /* kunne bruge display:none; men ved dette kan man ikke bruge animate */

    /*Gør det usynligt*/
    opacity: 0;
    /*gør at det ikke kan reagere på mus og keyboard */
    pointer-events: none;
    /*skjuler det fra screen readers*/
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  /* .nav-open .fa-xmark {
    display: block;
  } */
  /* skift til display none, hvis man skal have et kryds i stedet*/
  .nav-open .fa-bars {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/************************************/
/* UNDER 704px (SMÅ TABLETS)*/
/************************************/
@media (max-width: 44em) {
  .grid-3-columns,
  .grid-4-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .skill-cards {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat (6, 1fr);
  }
}
/************************************/
/* UNDER 544px (SMARTPHONES)*/
/************************************/
@media (max-width: 34em) {
  .grid {
    row-gap {
      row-gap: 4.8rem;
    }
  }
  .grid-2-columns,
  .grid-3-columns,
  .grid-4-columns {
    grid-template-columns: 1fr;
  }
  .grid-3-columns {
    grid-template-columns: 1fr !important;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .button,
  .button:link,
  .button:visited {
    padding: 2.4rem 1.6rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero-img {
    width: 80%;
  }
}
